# Family-Go-Android-Node.js-and-MoongoDB-Version-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/jwaer/familygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/jwaer/familygo/adapters/: MapsMembersAdapter.java  MembersAdapter.java  ReceiveMessageItem.java  SendMessageItem.java
app/src/main/java/com/mh/jwaer/familygo/data/models/: AuthModel.java  AuthResponse.java  CircleAccessibilityModel.java  CircleMember.java  ClusterMarker.java  CombinedMember.java  ErrorModel.java  ErrorResponse.java  LogoutModel.java  MessageModel.java  ResponseBody.java  UpdateLocationModel.java  UserLocationModel.java  UserModel.java
app/src/main/java/com/mh/jwaer/familygo/data/network/: NetworkApi.java  NetworkUtil.java  RetrofitClient.java
app/src/main/java/com/mh/jwaer/familygo/services/: LocationService.java
app/src/main/java/com/mh/jwaer/familygo/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/mh/jwaer/familygo/ui/circle/: CircleSetupFragment.java  CircleViewModel.java  CreateCircleFragment.java
app/src/main/java/com/mh/jwaer/familygo/ui/home/: HomeViewModel.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/mh/jwaer/familygo/ui/main/: MainActivity.java
app/src/main/java/com/mh/jwaer/familygo/util/: CONSTANTS.java  Converters.java  ErrorUtil.java  LoadingDialog.java  MyApplication.java  MyClusterManagerRenderer.java  SharedPreferencesHelper.java  SystemCheck.java  UserClient.java
app/src/main/res/drawable/: add_profile_image.xml  button_background.xml  edit_text_gray_background.xml  green_dot.xml  ic_admin_permissions.xml  ic_change_circle.xml  ic_circle_members.xml  ic_delete_circle_member.xml  ic_leave_circle.xml  ic_location_sharing.xml  ic_relaod.xml  ic_share_circle.xml  login_screen_image.xml  recycler_background_gradiant.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  share_your_code.xml  team_image_view.xml
app/src/main/res/layout/: acticvity_loading.xml  activity_auth.xml  activity_main.xml  content_main.xml  custom_loading_dialog.xml  fragment_change_circle.xml  fragment_change_circle_settings.xml  fragment_change_password.xml  fragment_change_permissions.xml  fragment_chat.xml  fragment_circle_code.xml  fragment_circle_members.xml  fragment_circle_setup.xml  fragment_create_circle.xml  fragment_delete_circle_member.xml  fragment_location_sharing.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_settings.xml  fragment_signup.xml  item_message_received.xml  item_message_sent.xml  maps_fragment_recycler_item.xml  member_recycler_item.xml  message_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/navigation/: auth_nav.xml  authentication_graph.xml
app/src/main/res/raw/: anim_verify_email.json  ic_my_location_anim.json  ic_send_btn.json  ic_settings_anim.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mh/jwaer/familygo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
